jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://59.111.97.163/simplesalesystem?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
dhcp.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
dhcp.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
dhcp.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
dhcp.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
dhcp.maxWait=60000