## \u65E5\u5FD7\u7EA7\u522B
# FATAL 0
# ERROR 3
# WARN 4
# INFO 6
# DEBUG 7

# \u914D\u7F6E\u6839Logger
log4j.rootLogger=DEBUG, Console, DebugFile, ErrorFile



### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
# ppender \u4E3A\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# Threshold\uFF1A\u8F93\u51FA\uFF1F\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.Console.Threshold=INFO
# Layout\uFF1A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%-5p] - [%t:%r]  %m %n


### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.DebugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugFile.Threshold=DEBUG
log4j.appender.DebugFile.File=F:/Log/shop/DebugFile.log
log4j.appender.DebugFile.Append = true
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%-5p] - [%t:%r]  %m %n
#\u4ECA\u5929\u4EE5\u524D\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.appender.DebugFile.DatePattern=yyyy-MM-dd HH:mm:ss'.log'
#\u6700\u5927\u65E5\u5FD7\u6587\u4EF6
log4j.appender.DebugFile.MaxFileSize=10M
# \u4FDD\u5B583\u4E2A\u5907\u4EFD\u6587\u4EF6
log4j.appender.DebugFile.MaxBackupIndex=3


### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.File=F:/Log/shop/ErrorFile.log
log4j.appender.ErrorFile.Append = true
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [%-5p] - [%t:%r]  %m %n
log4j.appender.ErrorFile.DatePattern=yyyy-MM-dd HH:mm:ss'.log'
log4j.appender.ErrorFile.MaxFileSize=10M
log4j.appender.ErrorFile.MaxBackupIndex=3