#使用6.0的驱动不能生成自动按照主键查找,而且mapper.xml会产生多余sql语句
jdbc.driverLocation=D:/SoftwareData/Maven/respository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.10.39.123/qdgxytr?serverTimezone=UTC
jdbc.userId=root
jdbc.password=1234