jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.39.123/SimpleSaleSystem?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=1234
#定义初始连接数
dhcp.initialSize=0
#定义最大连接数
dhcp.maxActive=20
#定义最大空闲
dhcp.maxIdle=20
#定义最小空闲
dhcp.minIdle=1
#定义最长等待时间
dhcp.maxWait=60000