<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.edu.oucqdc</groupId>
	<artifactId>${system.name}</artifactId>
	<packaging>war</packaging>
	<version>${system.version}</version>

	<name>${system.name}</name>
	<url>http://www.oucqdc.edu.cn/</url>

	<properties>
		<system.name>EasyUI</system.name>
		<system.version>0.0.1-SNAPSHOT</system.version>

		<junit.version>4.12</junit.version>
		<servlet.version>3.1.0</servlet.version>

		<json-lib.version>2.4</json-lib.version>
		<commons-dbutils.version>1.6</commons-dbutils.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<mysql-connector-java.version>6.0.3</mysql-connector-java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>


		<dependency>
			<groupId>cn.itcast.itcast-tools</groupId>
			<artifactId>itcast-tools</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${commons-dbutils.version}</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${system.name}</finalName>
	</build>
</project>
