struts.messages.error.uploading=\u4E0A\u4F20\u9519\u8BEF: {0}
struts.messages.error.file.too.large=\u4E0A\u4F20\u6587\u4EF6\u592A\u5927: {0} "{1}" "{2}" {3}
struts.messages.error.content.type.not.allowed=\u4E0A\u4F20\u6587\u4EF6\u7684\u7C7B\u578B\u4E0D\u5141\u8BB8: {0} "{1}" "{2}" {3}
struts.messages.error.file.extension.not.allowed=\u4E0A\u4F20\u6587\u4EF6\u7684\u540E\u7F00\u540D\u4E0D\u5141\u8BB8: {0} "{1}" "{2}" {3}